<html style="font-size: 12px;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>敏感视频扫码自取不卖片纯分享！</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="referrer" content="no-referrer">
  <link rel="dns-prefetch" href="https://cdn.bootcdn.net">
  <link rel="dns-prefetch" href="https://article.biliimg.com">
  <meta name="robots" content="noindex">
  <meta name="robots" content="noindex, noarchive">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit">
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>LA.init({id: "3EjWwOTAsKlYJgAh", ck: "3EjWwOTAsKlYJgAh"})</script>
  <link rel="stylesheet" type="text/css" href="https://s-tatic.oss-cn-shanghai.aliyuncs.com/new.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/vant/2.12.33/index.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vant/2.12.33/vant.min.js"></script>
  <script src="https://pages-hk.oss-cn-hongkong.aliyuncs.com/jweixin-1.6.0.js" async=""></script>
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K53sKoz7QmAiSDIK",ck:"K53sKoz7QmAiSDIK"})</script>
  <style type="text/css" id="import-css-str-theme">
    body {
      background-color: #181818
    }

    :root {
      --theme-color: #181818;
      --theme-bg-color: rgba(24, 24, 24, 0.04);
    }

    :focus {
      outline: none;
    }

    .submit {
      padding-bottom: 60px;
    }

    .fb_tvGuide, .fbc_selectArrow {
      color: #181818
    }

    .fbc_descriptionLink, .fbc_descriptionLink:visited {
      color: #181818
    }

    .fbc_descriptionLink:hover {
      color: #292929
    }

    .fbc_input, .fbc_tabularInput, .fbc_authCodeInput, .fbc_select, .fbc_picOptionsLi, .fbc_roItem, .fbc_uploadFile, .fbc_paItem .fbc_uploadContent, .fbc_numberItem, .fbc_numberItem, .bb-is-content, .bb-is-content .bb-is-contentItem, .fbc_separatorHr {
      border-color: undefined
    }

    .fbi_input::placeholder, .fbc_input .fbi_placeholder, .is_empty .fbc_uploadContent, .fbc_paAddTitle, .fbc_paAddTips {
      color: rgba(84, 84, 84, 0.5)
    }

    .fbc_paItem:hover .fbc_paAddTitle, .fbc_paItem:hover .fbc_paAddTips {
      color: #545454
    }

    .fbc_aciTitle {
      color: rgba(84, 84, 84, 0.5);
      border-right-color: undefined
    }

    .fbc_input:hover, .fbc_input:focus, .fbc_input.is_focus, .fbc_tabularInput:focus, .fbc_tabularInput.is_focus, .fbc_select:hover, .fbc_select.focus, .fbc_roItem:hover, .fbc_roItem:focus, .fbc_roItem.dragging {
      border-color: #181818
    }

    .fbc_authCodeInput.is_focus {
      border-color: #181818
    }

    }
    .fbc_authCodeInput.is_focus .fbc_aciTitle {
      border-color: rgba(24, 24, 24, 0.3)
    }

    .fbc_paItem:hover .fbc_uploadContent, .fbc_uploadFile:hover, .lg-countpicker-reduce:hover, .lg-countpicker-increase:hover {
      border-color: #181818
    }

    .bb-btn-hover .bb-radio-outCircle, .bb-btn-hover .bb-radio-innerCircle {
      border-color: #292929
    }

    .bb-btn-hover .bb-checkbox, .bb-btn-hover .bb-radio {
      border-color: #292929
    }

    .bb-btn-hover .bb-checkbox, .bb-btn-hover .bb-radio {
      border-color: #292929
    }

    .bb-btn-focus .bb-radio-outCircle, .bb-btn-hover .bb-radio-innerCircle {
      border-color: #181818
    }

    .bb-btn-focus .bb-checkbox, .bb-btn-focus .bb-radio {
      border-color: #181818
    }

    .fb_appointment_group .fbc_optionsLi.bb-btn-hover, .fb_appointment_group .fbc_optionsLi.bb-btn-focus {
      border-color: rgba(24, 24, 24, 0.6)
    }

    .fbc_optionsLi.bb-btn-hover:before, .fbc_optionsLi.bb-btn-focus:before {
      background: rgba(24, 24, 24, 0.12);
      border-left: 1px solid rgba(24, 24, 24, 0.3)
    }

    .fbc_selectLi.bb-btn-hover:before, .fbc_selectLi.fbc_select_current:before, .fbc_picOptionsLi.bb-btn-hover:before, .fbc_picOptionsLi.bb-btn-focus:before, .fbc_uploadFile.bb-btn-hover:before, .fbc_uploadImage.bb-btn-hover:before, .fbc_commodityLink.bb-btn-hover:before, .dsg_timeSelect .dsg_timeOptionList .dsg_timeOption:hover:before, .dsg_timeSelect .dsg_timeOptionList .dsg_timeOption:focus:before {
      background: rgba(24, 24, 24, 0.12)
    }

    .fbc_picOptionsLi.bb-btn-hover, .fbc_picOptionsLi.bb-btn-focus, .fbc_uploadFile.has_value.bb-btn-hover, .fbc_uploadImage.has_value.bb-btn-hover, .dsg_timeSelect .dsg_timeOptionList .dsg_timeOption:hover, .dsg_timeSelect .dsg_timeOptionList .dsg_timeOption:focus {
      border-color: #292929;
      box-shadow: rgba(24, 24, 24, 0.06) 0 3px 6px, rgba(24, 24, 24, 0.12) 0 6px 18px
    }

    .fbc_paImgState {
      color: #181818
    }

    .bb-number-picker .bb-np-bg, .bb-number-picker.bb-npicker-hover {
      border-color: #181818
    }

    .bb-np-btn {
      color: #181818
    }

    .bb-np-btn.bb-btn-hover {
      background-color: #292929
    }

    .bb-np-btn.bb-btn-active {
      background-color: #000000
    }

    .bb-npicker-hover .bb-np-data {
      border-color: rgba(24, 24, 24, 0.3)
    }

    .bb_inputStep.active .bb-is-content, .bb_inputStep:hover .bb-is-content {
      border-color: #181818
    }

    .bb_inputStep.active .bb-is-contentItem, .bb_inputStep:hover .bb-is-contentItem {
      border-color: rgba(24, 24, 24, 0.3)
    }

    .fbc_tabularOptionWrapper.bb-btn-hover:before {
      background-color: rgba(24, 24, 24, 0.12);
      border-left: 1px solid rgba(24, 24, 24, 0.3)
    }

    .fbc_tabularOptionWrapper.bb-btn-hover:after {
      border-color: rgba(24, 24, 24, 0.3)
    }

    .fbc_commodityPrice {
      color: #181818
    }

    .lg-countpicker-reduce:active, .lg-countpicker-increase:active, .fbc_pccDot.active, .fbc_numItem.numSelected {
      background-color: #000000
    }

    .fbc_selectLi.fbc_currentSelected {
      color: #181818;
      border-color: #181818
    }

    .fbc_selectLi.fbc_select_selected {
      color: #000000;
    }

    .fbc_selectLi.bb-btn-active:before, .fbc_optionsLi.bb-btn-active:before, .fbc_picOptionsLi.bb-btn-active:not(.fbc_commodity_li):before, .fbc_commodityLink.bb-btn-active:before {
      background: rgba(24, 24, 24, 0.3)
    }

    .bb-radio.active .bb-radio-outCircle, .bb-radio.active .bb-radio-innerCircle {
      border-color: #181818
    }

    .bb-radio.active {
      border-color: #181818;
    }

    .bb-radio.active .bb-radio-inner {
      background-color: #181818;
    }

    .bb-checkbox.active {
      background-color: #181818;
      border-color: #181818
    }

    .fbc_picOptionsLi.bb-btn-active:not(.fbc_commodity_li) {
      border-color: #000000;
      box-shadow: rgba(24, 24, 24, 0.12) 0 3px 6px
    }

    .fbc_commodityLink.bb-btn-hover, .fbc_commodityLink.bb-btn-active, .fbc_commodityLink .iconfont {
      color: #000000
    }

    .bb-ec-expand-btn {
      color: #181818
    }

    .bb-ec-expand-btn.bb-btn-hover {
      color: #292929
    }

    .bb-ec-expand-btn.bb-btn-active {
      color: #292929
    }

    .fbc_dtDropWrapper {
      border-color: #181818
    }

    .fbc_raHovered .fbc_raGroove {
      color: #181818;
      background-color: rgba(24, 24, 24, 0.5)
    }

    .fbc_raItem.has-value .fbc_raNum, .fbc_raNum.has_value, .fbc_raHovered .fbc_raNum, .fbc_raFilled .fbc_raNum {
      background-color: #181818
    }

    .fbc_raFilled.fbc_raHovered .fbc_raNum {
      background-color: #000000
    }

    .fbc_roItemContainer.is_set_order .fbc_roOrderPosition {
      background-color: #181818
    }

    .fbc_roItemContainer.is_set_order .fbc_roItem {
      border-color: rgba(24, 24, 24, 0.9)
    }

    .bb-calendar-type {
      background-color: #181818;
    }

    .bbc-typeItem.active, .bb-calendar-switcher {
      color: #181818;
    }

    .bbc-typeItem.bb-btn-hover:after {
      background-color: rgba(24, 24, 24, 0.2);
    }

    .bbc-typeItem.bb-btn-active:after {
      background-color: rgba(24, 24, 24, 0.3);
    }

    .bb-calendar-switcher .bbs-option.bb-btn-hover:after, .bb-calendar-switcher .bbs-display.bb-btn-hover:not(.bbs-no-change):after {
      background-color: rgba(24, 24, 24, 0.1);
    }

    .bb-calendar-switcher .bbs-option.bb-btn-active:after, .bb-calendar-switcher .bbs-display.bb-btn-hover:not(.bbs-no-change):after {
      background-color: rgba(24, 24, 24, 0.2);
    }

    .bbc-body-item.now .now-tag {
      background-color: #181818;
    }

    .bbc-body-item.selected {
      color: #181818;
    }

    .bbc-body-item.selected:before {
      border-color: rgba(24, 24, 24, 0.6);
    }

    .bbc-body-item:after, .dsg_content .bbc-body-item:after {
      background-color: rgba(24, 24, 24, 0.2);
    }

    .bbt-content.bb-btn-hover {
      border-color: rgba(24, 24, 24, 0.7);
    }

    .bbt-content.bb-btn-focus {
      border-color: #181818;
    }

    .fb_ticketValidation, .fb_tvDecorate:before, .fb_tvDecorate:after {
      background-color: #181818
    }

    .fbc_signBtn, .fbc_signature.edit {
      border-color: #181818;
    }

    .fbc_signBtnIcon, .fbc_signOpeText, .fbc_signOpeIcon {
      color: #181818;
    }

    .fbc_signBtnBg {
      fill: #181818;
      stroke: #181818;
    }

    .fbc_signBtn {
      box-shadow: 0 8px 16px rgba(24, 24, 24, 0.1);
    }

    .body, .body_appointmentWrapper {
      background-color: #181818
    }
  </style>
  <style type="text/css">#_copy {
    align-items: center;
    background: #4494d5;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 13px;
    height: 30px;
    justify-content: center;
    position: absolute;
    width: 60px;
    z-index: 1000
  }

  #select-tooltip, #sfModal, .modal-backdrop, div[id^=reader-helper] {
    display: none !important
  }

  .modal-open {
    overflow: auto !important
  }

  ._sf_adjust_body {
    padding-right: 0 !important
  }

  .super_copy_btns_div {
    position: fixed;
    width: 154px;
    left: 10px;
    top: 45%;
    background: #e7f1ff;
    border: 2px solid #4595d5;
    font-weight: 600;
    border-radius: 2px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    z-index: 5000
  }

  .super_copy_btns_logo {
    width: 100%;
    background: #4595d5;
    text-align: center;
    font-size: 12px;
    color: #e7f1ff;
    line-height: 30px;
    height: 30px
  }

  .super_copy_btns_btn {
    display: block;
    width: 128px;
    height: 28px;
    background: #7f5711;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    border: 0;
    outline: 0;
    margin: 8px auto;
    font-weight: 700;
    cursor: pointer;
    opacity: .9
  }

  .super_copy_btns_btn:hover {
    opacity: .8
  }

  .super_copy_btns_btn:active {
    opacity: 1
  }</style>
</head>
<!--[if !IE]>-->
<body class="cn mac sld_cn" _c_t_j1="1">
<!--<![endif]-->
<noscript>
  <div class="noscriptHint">
    <p class="nh_content"></p>
    <div class="nh_link">
      <span></span>
    </div>
  </div>
</noscript>

<div id="app" class="handleForm">
  <div class="dpgg_container" style="position:relative;width:100%;min-height:100%;height:auto;" data-reactid=".0">
    <div
        style="position:fixed;display:flex;align-items:center;justify-content:center;top:0;left:0;height:120px;width:100%;overflow:hidden;transform:translate3d(0, -120px, 30px);background:#F5F5F5;z-index:30;"
        data-reactid=".0.0"></div>
    <div class="bodyWrapper" role="form" data-reactid=".0.1.0.2.2:$body">
      <span data-reactid=".0.1.0.2.2:$body.0"> </span>
      <div class="body" style="padding-top: 0px; padding-bottom: 0px; height: auto;"
           data-reactid=".0.1.0.2.2:$body.$bodyMain">
        <div class="page-package package-0" data-reactid=".0.1.0.2.2:$body.$bodyMain.$=1$pp-0">
          <div class="fb_component fb_staticComponent staticPic fb_staticPicPaddingNone" id="200873850"
               data-reactid=".0.1.0.2.2:$body.$bodyMain.$=1$pp-0.0:$cp200873850">
            <div class="fbc_pictureWrapper images-1 layout-1" style="padding-top:0;padding-bottom:0;"
                 data-reactid=".0.1.0.2.2:$body.$bodyMain.$=1$pp-0.0:$cp200873850.0">
              <div class="fbc_pictureGroup_container clear" style="width: auto;"
                   data-reactid=".0.1.0.2.2:$body.$bodyMain.$=1$pp-0.0:$cp200873850.0.0">
                <div class="fbc_pictureImage"
                     data-reactid=".0.1.0.2.2:$body.$bodyMain.$=1$pp-0.0:$cp200873850.0.0.$img0">
                  <p><img style="display: block; margin-left: auto; margin-right: auto;"
                          referrerpolicy="no-referrer"
                          src="https://article.biliimg.com/bfs/article/86eebecf1a36649551f1b14d81bee6256033e3fc.jpg" alt="" width="400" height="2231"></p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
